<div class="screen">
  <h3>Guest Register
    <span style="float:right"><button>Add</button>
      <button>save</button>
      <button>cancel</button>
      </span>
    </h3>
  <div class= "block">
   <h4>Genaral Information</h4>
   Name:<input type="text" placeholder="your name goes here">
   Age:<input type="text" placeholder="your age goes here">
   Address:<textarea placeholder="your address"></textarea>
  </div>
  <div class="block">
  <h4>Occupation Information</h4>
  Profession:<select name="" id="">
  <option>Business</option>
  <option>Education</option>
  <option>Freelancing</option>
   </select>
    
    position:<input type="text" placeholder="your current position">
  Organization:
  <input type="text" placeholder="your current organization">
  </div>
</div>