body{font-family:arial;}
h3,h4{font-family:times;}
.screen{background:silver;
  padding :1rem
}
.block,h3{background:cadetblue;
  padding :1rem;
  bordar:1px solid;
  margin:1rem;
display:flex;
flex-direction:column;
gap:8px;}
input,textarea.select{margin-bottom:15px;padding:10px;height:5;color:
	palegoldenrod;}
input:focus,textarea:hover{background:	palegoldenrod;}
input:hover,textarea:hover {background:rosybrown;}
*:is(input,select,textarea):hover{border:3px solid black}
*:is(input,select,textarea):focus{border-bottom-width:10px solid black}
.block div {color:blue;display:flex; flex-direction:column}
.block div{color:steelblue}
.block div { color: blue; display: flex; flex-direction:column; gap:10px; padding:1rem; transition: 2s background, 2s box-shadow, 0.3s transform ease;}

.block div:hover {background: lightgray;}
.block div *:not(label, div, span) { background:white; transition: 1s background ease;}

.block div *:focus {background: #ffeb3b73;}
.block div:focus-within {background: #afb42b59; box-shadow: 2px 2px 10px -4px; transform:translateY(-0.2rem) scale(1.01)}

.grid-columns-3 {display:grid; grid-template-columns: repeat(3, 1fr)}
.span-full {grid-column: -1/1}